TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = ladb
TYPEORM_PORT = 3306
TYPEORM_ENTITIES = src/**/**.entity{.ts,.js}
TYPEORM_SYNCHRONIZE = true